strict digraph AST {
	covariance
	covariance -> FileAST [label=1]
	FileAST -> FuncDef [label=1]
	FuncDef -> Decl [label=1]
	Decl -> FuncDecl [label=1]
	FuncDecl -> TypeDecl [label=1]
	TypeDecl -> IdentifierType [label=1]
	FuncDef -> Compound [label=1]
	Compound -> Decl [label=1]
	Decl -> TypeDecl [label=2]
	TypeDecl -> IdentifierType [label=2]
	Compound -> Decl [label=2]
	Decl -> TypeDecl [label=3]
	TypeDecl -> IdentifierType [label=3]
	Compound -> Assignment [label=1]
	Assignment -> UnaryOp [label=1]
	UnaryOp -> ID [label=1]
	Assignment -> Cast [label=1]
	Cast -> ID [label=1]
	Compound -> For [label=1]
	For -> For [label=1]
	For -> Assignment [label=1]
	Assignment -> ArrayRef [label=1]
	ArrayRef -> ArrayRef [label=1]
	ArrayRef -> ID [label=1]
	ArrayRef -> ID [label=2]
	ArrayRef -> ID [label=3]
	Assignment -> BinaryOp [label=1]
	BinaryOp -> BinaryOp [label=1]
	BinaryOp -> Cast [label=1]
	Cast -> ID [label=2]
	BinaryOp -> ID [label=1]
	BinaryOp -> ID [label=2]
	FileAST -> FuncDef [label=2]
	FuncDef -> Decl [label=2]
	Decl -> FuncDecl [label=2]
	FuncDecl -> TypeDecl [label=2]
	TypeDecl -> IdentifierType [label=4]
	FuncDef -> Compound [label=2]
	Compound -> Decl [label=3]
	Decl -> TypeDecl [label=3]
	TypeDecl -> IdentifierType [label=5]
	Compound -> Decl [label=4]
	Decl -> TypeDecl [label=4]
	TypeDecl -> IdentifierType [label=6]
	Compound -> For [label=2]
	For -> For [label=2]
	For -> Compound [label=1]
	Compound -> If [label=1]
	If -> BinaryOp [label=1]
	BinaryOp -> BinaryOp [label=2]
	BinaryOp -> BinaryOp [label=3]
	BinaryOp -> BinaryOp [label=4]
	BinaryOp -> ID [label=3]
	BinaryOp -> ID [label=4]
	BinaryOp -> ID [label=5]
	BinaryOp -> Constant [label=1]
	BinaryOp -> Constant [label=2]
	If -> FuncCall [label=1]
	FuncCall -> ID [label=1]
	FuncCall -> ExprList [label=1]
	ExprList -> ID [label=1]
	ExprList -> Constant [label=1]
	Compound -> FuncCall [label=1]
	FuncCall -> ID [label=2]
	FuncCall -> ExprList [label=2]
	ExprList -> ID [label=2]
	ExprList -> Constant [label=2]
	ExprList -> ArrayRef [label=1]
	ArrayRef -> ArrayRef [label=2]
	ArrayRef -> ID [label=4]
	ArrayRef -> ID [label=5]
	ArrayRef -> ID [label=6]
	FileAST -> FuncDef [label=3]
	FuncDef -> Decl [label=3]
	Decl -> FuncDecl [label=3]
	FuncDecl -> TypeDecl [label=3]
	TypeDecl -> IdentifierType [label=7]
	FuncDef -> Compound [label=3]
	Compound -> Decl [label=5]
	Decl -> TypeDecl [label=4]
	TypeDecl -> IdentifierType [label=8]
	Compound -> Decl [label=6]
	Decl -> TypeDecl [label=5]
	TypeDecl -> IdentifierType [label=9]
	Compound -> Decl [label=7]
	Decl -> TypeDecl [label=6]
	TypeDecl -> IdentifierType [label=10]
	Compound -> For [label=3]
	For -> Compound [label=2]
	Compound -> Assignment [label=2]
	Assignment -> ArrayRef [label=2]
	ArrayRef -> ID [label=7]
	ArrayRef -> ID [label=8]
	Assignment -> Constant [label=1]
	Compound -> For [label=4]
	For -> Assignment [label=2]
	Assignment -> ArrayRef [label=3]
	ArrayRef -> ID [label=9]
	ArrayRef -> ID [label=10]
	Assignment -> ArrayRef [label=4]
	ArrayRef -> ArrayRef [label=3]
	ArrayRef -> ID [label=11]
	ArrayRef -> ID [label=12]
	ArrayRef -> ID [label=13]
	Compound -> Assignment [label=3]
	Assignment -> ArrayRef [label=5]
	ArrayRef -> ID [label=14]
	ArrayRef -> ID [label=15]
	Assignment -> ID [label=1]
	Compound -> For [label=5]
	For -> For [label=3]
	For -> Assignment [label=3]
	Assignment -> ArrayRef [label=6]
	ArrayRef -> ArrayRef [label=4]
	ArrayRef -> ID [label=16]
	ArrayRef -> ID [label=17]
	ArrayRef -> ID [label=18]
	Assignment -> ArrayRef [label=7]
	ArrayRef -> ID [label=19]
	ArrayRef -> ID [label=20]
	Compound -> For [label=6]
	For -> For [label=4]
	For -> Compound [label=3]
	Compound -> Assignment [label=4]
	Assignment -> ArrayRef [label=8]
	ArrayRef -> ArrayRef [label=5]
	ArrayRef -> ID [label=21]
	ArrayRef -> ID [label=22]
	ArrayRef -> ID [label=23]
	Assignment -> Constant [label=2]
	Compound -> For [label=7]
	For -> Assignment [label=4]
	Assignment -> ArrayRef [label=9]
	ArrayRef -> ArrayRef [label=6]
	ArrayRef -> ID [label=24]
	ArrayRef -> ID [label=25]
	ArrayRef -> ID [label=26]
	Assignment -> BinaryOp [label=2]
	BinaryOp -> ArrayRef [label=1]
	ArrayRef -> ArrayRef [label=7]
	ArrayRef -> ID [label=27]
	ArrayRef -> ID [label=28]
	ArrayRef -> ID [label=29]
	BinaryOp -> ArrayRef [label=2]
	ArrayRef -> ArrayRef [label=8]
	ArrayRef -> ID [label=30]
	ArrayRef -> ID [label=31]
	ArrayRef -> ID [label=32]
	Compound -> Assignment [label=5]
	Assignment -> ArrayRef [label=10]
	ArrayRef -> ArrayRef [label=9]
	ArrayRef -> ID [label=33]
	ArrayRef -> ID [label=34]
	ArrayRef -> ID [label=35]
	Assignment -> BinaryOp [label=3]
	BinaryOp -> ID [label=6]
	BinaryOp -> Constant [label=3]
	Compound -> Assignment [label=6]
	Assignment -> ArrayRef [label=11]
	ArrayRef -> ArrayRef [label=10]
	ArrayRef -> ID [label=36]
	ArrayRef -> ID [label=37]
	ArrayRef -> ID [label=38]
	Assignment -> ArrayRef [label=12]
	ArrayRef -> ArrayRef [label=11]
	ArrayRef -> ID [label=39]
	ArrayRef -> ID [label=40]
	ArrayRef -> ID [label=41]
}
