strict digraph AST {
	correlation
	correlation -> FileAST [label=1]
	FileAST -> FuncDef [label=1]
	FuncDef -> Decl [label=1]
	Decl -> FuncDecl [label=1]
	FuncDecl -> TypeDecl [label=1]
	TypeDecl -> IdentifierType [label=1]
	FuncDef -> Compound [label=1]
	Compound -> Decl [label=1]
	Decl -> TypeDecl [label=2]
	TypeDecl -> IdentifierType [label=2]
	Compound -> Decl [label=2]
	Decl -> TypeDecl [label=3]
	TypeDecl -> IdentifierType [label=3]
	Compound -> Assignment [label=1]
	Assignment -> UnaryOp [label=1]
	UnaryOp -> ID [label=1]
	Assignment -> Cast [label=1]
	Cast -> ID [label=1]
	Compound -> For [label=1]
	For -> For [label=1]
	For -> Assignment [label=1]
	Assignment -> ArrayRef [label=1]
	ArrayRef -> ArrayRef [label=1]
	ArrayRef -> ID [label=1]
	ArrayRef -> ID [label=2]
	ArrayRef -> ID [label=3]
	Assignment -> BinaryOp [label=1]
	BinaryOp -> BinaryOp [label=1]
	BinaryOp -> Cast [label=1]
	Cast -> BinaryOp [label=1]
	BinaryOp -> ID [label=1]
	BinaryOp -> ID [label=2]
	BinaryOp -> ID [label=3]
	BinaryOp -> ID [label=4]
	FileAST -> FuncDef [label=2]
	FuncDef -> Decl [label=2]
	Decl -> FuncDecl [label=2]
	FuncDecl -> TypeDecl [label=2]
	TypeDecl -> IdentifierType [label=4]
	FuncDef -> Compound [label=2]
	Compound -> Decl [label=3]
	Decl -> TypeDecl [label=3]
	TypeDecl -> IdentifierType [label=5]
	Compound -> Decl [label=4]
	Decl -> TypeDecl [label=4]
	TypeDecl -> IdentifierType [label=6]
	Compound -> For [label=2]
	For -> For [label=2]
	For -> Compound [label=1]
	Compound -> If [label=1]
	If -> BinaryOp [label=1]
	BinaryOp -> BinaryOp [label=2]
	BinaryOp -> BinaryOp [label=3]
	BinaryOp -> BinaryOp [label=4]
	BinaryOp -> ID [label=5]
	BinaryOp -> ID [label=6]
	BinaryOp -> ID [label=7]
	BinaryOp -> Constant [label=1]
	BinaryOp -> Constant [label=2]
	If -> FuncCall [label=1]
	FuncCall -> ID [label=1]
	FuncCall -> ExprList [label=1]
	ExprList -> ID [label=1]
	ExprList -> Constant [label=1]
	Compound -> FuncCall [label=1]
	FuncCall -> ID [label=2]
	FuncCall -> ExprList [label=2]
	ExprList -> ID [label=2]
	ExprList -> Constant [label=2]
	ExprList -> ArrayRef [label=1]
	ArrayRef -> ArrayRef [label=2]
	ArrayRef -> ID [label=4]
	ArrayRef -> ID [label=5]
	ArrayRef -> ID [label=6]
	FileAST -> FuncDef [label=3]
	FuncDef -> Decl [label=3]
	Decl -> FuncDecl [label=3]
	FuncDecl -> TypeDecl [label=3]
	TypeDecl -> IdentifierType [label=7]
	FuncDef -> Compound [label=3]
	Compound -> Decl [label=5]
	Decl -> TypeDecl [label=4]
	TypeDecl -> IdentifierType [label=8]
	Compound -> Decl [label=6]
	Decl -> TypeDecl [label=5]
	TypeDecl -> IdentifierType [label=9]
	Compound -> Decl [label=7]
	Decl -> TypeDecl [label=6]
	TypeDecl -> IdentifierType [label=10]
	Compound -> Decl [label=8]
	Decl -> TypeDecl [label=7]
	TypeDecl -> IdentifierType [label=11]
	Compound -> For [label=3]
	For -> Compound [label=2]
	Compound -> Assignment [label=2]
	Assignment -> ArrayRef [label=2]
	ArrayRef -> ID [label=7]
	ArrayRef -> ID [label=8]
	Assignment -> Constant [label=1]
	Compound -> For [label=4]
	For -> Assignment [label=2]
	Assignment -> ArrayRef [label=3]
	ArrayRef -> ID [label=9]
	ArrayRef -> ID [label=10]
	Assignment -> ArrayRef [label=4]
	ArrayRef -> ArrayRef [label=3]
	ArrayRef -> ID [label=11]
	ArrayRef -> ID [label=12]
	ArrayRef -> ID [label=13]
	Compound -> Assignment [label=3]
	Assignment -> ArrayRef [label=5]
	ArrayRef -> ID [label=14]
	ArrayRef -> ID [label=15]
	Assignment -> ID [label=1]
	Compound -> For [label=5]
	For -> Compound [label=3]
	Compound -> Assignment [label=4]
	Assignment -> ArrayRef [label=6]
	ArrayRef -> ID [label=16]
	ArrayRef -> ID [label=17]
	Assignment -> Constant [label=2]
	Compound -> For [label=6]
	For -> Assignment [label=3]
	Assignment -> ArrayRef [label=7]
	ArrayRef -> ID [label=18]
	ArrayRef -> ID [label=19]
	Assignment -> BinaryOp [label=2]
	BinaryOp -> BinaryOp [label=5]
	BinaryOp -> ArrayRef [label=1]
	ArrayRef -> ArrayRef [label=4]
	ArrayRef -> ID [label=20]
	ArrayRef -> ID [label=21]
	ArrayRef -> ID [label=22]
	BinaryOp -> ArrayRef [label=2]
	ArrayRef -> ID [label=23]
	ArrayRef -> ID [label=24]
	BinaryOp -> BinaryOp [label=6]
	BinaryOp -> ArrayRef [label=3]
	ArrayRef -> ArrayRef [label=5]
	ArrayRef -> ID [label=25]
	ArrayRef -> ID [label=26]
	ArrayRef -> ID [label=27]
	BinaryOp -> ArrayRef [label=4]
	ArrayRef -> ID [label=28]
	ArrayRef -> ID [label=29]
	Compound -> Assignment [label=5]
	Assignment -> ArrayRef [label=8]
	ArrayRef -> ID [label=30]
	ArrayRef -> ID [label=31]
	Assignment -> ID [label=2]
	Compound -> Assignment [label=6]
	Assignment -> ArrayRef [label=9]
	ArrayRef -> ID [label=32]
	ArrayRef -> ID [label=33]
	Assignment -> FuncCall [label=1]
	FuncCall -> ID [label=3]
	FuncCall -> ExprList [label=3]
	ExprList -> ArrayRef [label=2]
	ArrayRef -> ID [label=34]
	ArrayRef -> ID [label=35]
	Compound -> Assignment [label=7]
	Assignment -> ArrayRef [label=10]
	ArrayRef -> ID [label=36]
	ArrayRef -> ID [label=37]
	Assignment -> TernaryOp [label=1]
	TernaryOp -> BinaryOp [label=1]
	BinaryOp -> ArrayRef [label=5]
	ArrayRef -> ID [label=38]
	ArrayRef -> ID [label=39]
	BinaryOp -> ID [label=8]
	TernaryOp -> Constant [label=1]
	TernaryOp -> ArrayRef [label=1]
	ArrayRef -> ID [label=40]
	ArrayRef -> ID [label=41]
	Compound -> For [label=7]
	For -> For [label=3]
	For -> Compound [label=4]
	Compound -> Assignment [label=8]
	Assignment -> ArrayRef [label=11]
	ArrayRef -> ArrayRef [label=6]
	ArrayRef -> ID [label=42]
	ArrayRef -> ID [label=43]
	ArrayRef -> ID [label=44]
	Assignment -> ArrayRef [label=12]
	ArrayRef -> ID [label=45]
	ArrayRef -> ID [label=46]
	Compound -> Assignment [label=9]
	Assignment -> ArrayRef [label=13]
	ArrayRef -> ArrayRef [label=7]
	ArrayRef -> ID [label=47]
	ArrayRef -> ID [label=48]
	ArrayRef -> ID [label=49]
	Assignment -> BinaryOp [label=3]
	BinaryOp -> FuncCall [label=1]
	FuncCall -> ID [label=4]
	FuncCall -> ExprList [label=4]
	ExprList -> ID [label=3]
	BinaryOp -> ArrayRef [label=6]
	ArrayRef -> ID [label=50]
	ArrayRef -> ID [label=51]
	Compound -> For [label=8]
	For -> Compound [label=5]
	Compound -> Assignment [label=10]
	Assignment -> ArrayRef [label=14]
	ArrayRef -> ArrayRef [label=8]
	ArrayRef -> ID [label=52]
	ArrayRef -> ID [label=53]
	ArrayRef -> ID [label=54]
	Assignment -> Constant [label=3]
	Compound -> For [label=9]
	For -> Compound [label=6]
	Compound -> Assignment [label=11]
	Assignment -> ArrayRef [label=15]
	ArrayRef -> ArrayRef [label=9]
	ArrayRef -> ID [label=55]
	ArrayRef -> ID [label=56]
	ArrayRef -> ID [label=57]
	Assignment -> Constant [label=4]
	Compound -> For [label=10]
	For -> Assignment [label=4]
	Assignment -> ArrayRef [label=16]
	ArrayRef -> ArrayRef [label=10]
	ArrayRef -> ID [label=58]
	ArrayRef -> ID [label=59]
	ArrayRef -> ID [label=60]
	Assignment -> BinaryOp [label=4]
	BinaryOp -> ArrayRef [label=7]
	ArrayRef -> ArrayRef [label=11]
	ArrayRef -> ID [label=61]
	ArrayRef -> ID [label=62]
	ArrayRef -> ID [label=63]
	BinaryOp -> ArrayRef [label=8]
	ArrayRef -> ArrayRef [label=12]
	ArrayRef -> ID [label=64]
	ArrayRef -> ID [label=65]
	ArrayRef -> ID [label=66]
	Compound -> Assignment [label=12]
	Assignment -> ArrayRef [label=17]
	ArrayRef -> ArrayRef [label=13]
	ArrayRef -> ID [label=67]
	ArrayRef -> ID [label=68]
	ArrayRef -> ID [label=69]
	Assignment -> ArrayRef [label=18]
	ArrayRef -> ArrayRef [label=14]
	ArrayRef -> ID [label=70]
	ArrayRef -> ID [label=71]
	ArrayRef -> ID [label=72]
	Compound -> Assignment [label=13]
	Assignment -> ArrayRef [label=19]
	ArrayRef -> ArrayRef [label=15]
	ArrayRef -> ID [label=73]
	ArrayRef -> BinaryOp [label=1]
	BinaryOp -> ID [label=9]
	BinaryOp -> Constant [label=3]
	ArrayRef -> BinaryOp [label=2]
	BinaryOp -> ID [label=10]
	BinaryOp -> Constant [label=4]
	Assignment -> Constant [label=5]
}
