EARLY DWARF for polybench.c
DIE    0: DW_TAG_compile_unit (0x7fdb2eb560a0)
  abbrev id: 0 offset: 0 mark: 0
  DW_AT_producer: "GNU C17 9.4.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection"
  DW_AT_language: 12
  DW_AT_name: "polybench.c"
  DW_AT_comp_dir: "/home/ronaldo/Documents/ML-MC-Model/gcc-polybench/datamining/correlation"
    DIE    0: DW_TAG_typedef (0x7fdb2ec8f870)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "size_t"
      DW_AT_decl_file: "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" (0)
      DW_AT_decl_line: 209
      DW_AT_decl_column: 23
      DW_AT_type: die -> 0 (0x7fdb2ec8f8c0)
    DIE    0: DW_TAG_base_type (0x7fdb2ec8f8c0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 7
      DW_AT_name: "long unsigned int"
    DIE    0: DW_TAG_base_type (0x7fdb2ec90a00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 7
      DW_AT_name: "unsigned int"
    DIE    0: DW_TAG_pointer_type (0x7fdb2ec90af0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
    DIE    0: DW_TAG_base_type (0x7fdb2ec91460)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 8
      DW_AT_name: "unsigned char"
    DIE    0: DW_TAG_base_type (0x7fdb2ec91550)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 2
      DW_AT_encoding: 7
      DW_AT_name: "short unsigned int"
    DIE    0: DW_TAG_base_type (0x7fdb2ec91780)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 6
      DW_AT_name: "signed char"
    DIE    0: DW_TAG_base_type (0x7fdb2ec91910)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 2
      DW_AT_encoding: 5
      DW_AT_name: "short int"
    DIE    0: DW_TAG_base_type (0x7fdb2ec91aa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 5
      DW_AT_name: "int"
    DIE    0: DW_TAG_base_type (0x7fdb2ec91c30)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 5
      DW_AT_name: "long int"
    DIE    0: DW_TAG_typedef (0x7fdb2ec99b90)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "__off_t"
      DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types.h" (0)
      DW_AT_decl_line: 152
      DW_AT_decl_column: 25
      DW_AT_type: die -> 0 (0x7fdb2ec91c30)
    DIE    0: DW_TAG_typedef (0x7fdb2ec99c30)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "__off64_t"
      DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types.h" (0)
      DW_AT_decl_line: 153
      DW_AT_decl_column: 27
      DW_AT_type: die -> 0 (0x7fdb2ec91c30)
    DIE    0: DW_TAG_pointer_type (0x7fdb2ec9fe10)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2ec9fe60)
    DIE    0: DW_TAG_base_type (0x7fdb2ec9fe60)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 1
      DW_AT_encoding: 6
      DW_AT_name: "char"
    DIE    0: DW_TAG_const_type (0x7fdb2ecc6e10)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7fdb2ec9fe60)
    DIE    0: DW_TAG_structure_type (0x7fdb2eca4c30)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "_IO_FILE"
      DW_AT_byte_size: 216
      DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
      DW_AT_decl_line: 49
      DW_AT_decl_column: 8
        DIE    0: DW_TAG_member (0x7fdb2eca89b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_flags"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 51
          DW_AT_decl_column: 7
          DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7fdb2eca8a00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_IO_read_ptr"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 54
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
          DW_AT_data_member_location: 8
        DIE    0: DW_TAG_member (0x7fdb2eca8a50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_IO_read_end"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 55
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
          DW_AT_data_member_location: 16
        DIE    0: DW_TAG_member (0x7fdb2eca8aa0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_IO_read_base"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 56
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
          DW_AT_data_member_location: 24
        DIE    0: DW_TAG_member (0x7fdb2eca8af0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_IO_write_base"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 57
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
          DW_AT_data_member_location: 32
        DIE    0: DW_TAG_member (0x7fdb2eca8b40)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_IO_write_ptr"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 58
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
          DW_AT_data_member_location: 40
        DIE    0: DW_TAG_member (0x7fdb2eca8b90)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_IO_write_end"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 59
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
          DW_AT_data_member_location: 48
        DIE    0: DW_TAG_member (0x7fdb2eca8be0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_IO_buf_base"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 60
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
          DW_AT_data_member_location: 56
        DIE    0: DW_TAG_member (0x7fdb2eca8c30)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_IO_buf_end"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 61
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
          DW_AT_data_member_location: 64
        DIE    0: DW_TAG_member (0x7fdb2eca8c80)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_IO_save_base"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 64
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
          DW_AT_data_member_location: 72
        DIE    0: DW_TAG_member (0x7fdb2eca8cd0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_IO_backup_base"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 65
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
          DW_AT_data_member_location: 80
        DIE    0: DW_TAG_member (0x7fdb2eca8d20)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_IO_save_end"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 66
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
          DW_AT_data_member_location: 88
        DIE    0: DW_TAG_member (0x7fdb2eca8dc0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_markers"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 68
          DW_AT_decl_column: 22
          DW_AT_type: die -> 0 (0x7fdb2eca8e10)
          DW_AT_data_member_location: 96
        DIE    0: DW_TAG_member (0x7fdb2eca8e60)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_chain"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 70
          DW_AT_decl_column: 20
          DW_AT_type: die -> 0 (0x7fdb2eca8eb0)
          DW_AT_data_member_location: 104
        DIE    0: DW_TAG_member (0x7fdb2eca8f00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_fileno"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 72
          DW_AT_decl_column: 7
          DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
          DW_AT_data_member_location: 112
        DIE    0: DW_TAG_member (0x7fdb2eca8f50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_flags2"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 73
          DW_AT_decl_column: 7
          DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
          DW_AT_data_member_location: 116
        DIE    0: DW_TAG_member (0x7fdb2eca8fa0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_old_offset"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 74
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7fdb2ec99b90)
          DW_AT_data_member_location: 120
        DIE    0: DW_TAG_member (0x7fdb2ecaf000)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_cur_column"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 77
          DW_AT_decl_column: 18
          DW_AT_type: die -> 0 (0x7fdb2ec91550)
          DW_AT_data_member_location: 128
        DIE    0: DW_TAG_member (0x7fdb2ecaf050)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_vtable_offset"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 78
          DW_AT_decl_column: 15
          DW_AT_type: die -> 0 (0x7fdb2ec91780)
          DW_AT_data_member_location: 130
        DIE    0: DW_TAG_member (0x7fdb2ecaf140)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_shortbuf"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 79
          DW_AT_decl_column: 8
          DW_AT_type: die -> 0 (0x7fdb2ecaf0a0)
          DW_AT_data_member_location: 131
        DIE    0: DW_TAG_member (0x7fdb2ecaf190)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_lock"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 81
          DW_AT_decl_column: 15
          DW_AT_type: die -> 0 (0x7fdb2ecaf1e0)
          DW_AT_data_member_location: 136
        DIE    0: DW_TAG_member (0x7fdb2ecaf230)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_offset"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 89
          DW_AT_decl_column: 13
          DW_AT_type: die -> 0 (0x7fdb2ec99c30)
          DW_AT_data_member_location: 144
        DIE    0: DW_TAG_member (0x7fdb2ecaf2d0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_codecvt"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 91
          DW_AT_decl_column: 23
          DW_AT_type: die -> 0 (0x7fdb2ecaf320)
          DW_AT_data_member_location: 152
        DIE    0: DW_TAG_member (0x7fdb2ecaf3c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_wide_data"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 92
          DW_AT_decl_column: 25
          DW_AT_type: die -> 0 (0x7fdb2ecaf410)
          DW_AT_data_member_location: 160
        DIE    0: DW_TAG_member (0x7fdb2ecaf460)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_freeres_list"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 93
          DW_AT_decl_column: 20
          DW_AT_type: die -> 0 (0x7fdb2eca8eb0)
          DW_AT_data_member_location: 168
        DIE    0: DW_TAG_member (0x7fdb2ecaf4b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_freeres_buf"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 94
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec90af0)
          DW_AT_data_member_location: 176
        DIE    0: DW_TAG_member (0x7fdb2ecaf500)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "__pad5"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 95
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7fdb2ec8f870)
          DW_AT_data_member_location: 184
        DIE    0: DW_TAG_member (0x7fdb2ecaf550)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_mode"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 96
          DW_AT_decl_column: 7
          DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
          DW_AT_data_member_location: 192
        DIE    0: DW_TAG_member (0x7fdb2ecaf640)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "_unused2"
          DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
          DW_AT_decl_line: 98
          DW_AT_decl_column: 8
          DW_AT_type: die -> 0 (0x7fdb2ecaf5a0)
          DW_AT_data_member_location: 196
    DIE    0: DW_TAG_typedef (0x7fdb2eca4d20)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "FILE"
      DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/FILE.h" (0)
      DW_AT_decl_line: 7
      DW_AT_decl_column: 25
      DW_AT_type: die -> 0 (0x7fdb2eca4c30)
    DIE    0: DW_TAG_typedef (0x7fdb2eca4fa0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "_IO_lock_t"
      DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" (0)
      DW_AT_decl_line: 43
      DW_AT_decl_column: 14
    DIE    0: DW_TAG_structure_type (0x7fdb2eca8d70)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "_IO_marker"
      DW_AT_declaration: 1
    DIE    0: DW_TAG_pointer_type (0x7fdb2eca8e10)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2eca8d70)
    DIE    0: DW_TAG_pointer_type (0x7fdb2eca8eb0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2eca4c30)
    DIE    0: DW_TAG_array_type (0x7fdb2ecaf0a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7fdb2ec9fe60)
        DIE    0: DW_TAG_subrange_type (0x7fdb2ecaf0f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7fdb2ec8f8c0)
          DW_AT_upper_bound: 0
    DIE    0: DW_TAG_pointer_type (0x7fdb2ecaf1e0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2eca4fa0)
    DIE    0: DW_TAG_structure_type (0x7fdb2ecaf280)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "_IO_codecvt"
      DW_AT_declaration: 1
    DIE    0: DW_TAG_pointer_type (0x7fdb2ecaf320)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2ecaf280)
    DIE    0: DW_TAG_structure_type (0x7fdb2ecaf370)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "_IO_wide_data"
      DW_AT_declaration: 1
    DIE    0: DW_TAG_pointer_type (0x7fdb2ecaf410)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2ecaf370)
    DIE    0: DW_TAG_array_type (0x7fdb2ecaf5a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7fdb2ec9fe60)
        DIE    0: DW_TAG_subrange_type (0x7fdb2ecaf5f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7fdb2ec8f8c0)
          DW_AT_upper_bound: 19
    DIE    0: DW_TAG_variable (0x7fdb2ecb4370)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "stdin"
      DW_AT_decl_file: "/usr/include/stdio.h" (0)
      DW_AT_decl_line: 137
      DW_AT_decl_column: 14
      DW_AT_type: die -> 0 (0x7fdb2ecb43c0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_pointer_type (0x7fdb2ecb43c0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2eca4d20)
    DIE    0: DW_TAG_variable (0x7fdb2ecb4460)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "stdout"
      DW_AT_decl_file: "/usr/include/stdio.h" (0)
      DW_AT_decl_line: 138
      DW_AT_decl_column: 14
      DW_AT_type: die -> 0 (0x7fdb2ecb43c0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7fdb2ecb4500)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "stderr"
      DW_AT_decl_file: "/usr/include/stdio.h" (0)
      DW_AT_decl_line: 139
      DW_AT_decl_column: 14
      DW_AT_type: die -> 0 (0x7fdb2ecb43c0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7fdb2ecc6c80)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "sys_nerr"
      DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/sys_errlist.h" (0)
      DW_AT_decl_line: 26
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_array_type (0x7fdb2ecc6d20)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7fdb2ecc6e60)
        DIE    0: DW_TAG_subrange_type (0x7fdb2ecc6d70)
          abbrev id: 0 offset: 0 mark: 0
    DIE    0: DW_TAG_const_type (0x7fdb2ecc6f00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7fdb2ecc6d20)
    DIE    0: DW_TAG_pointer_type (0x7fdb2ecc6dc0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2ecc6e10)
    DIE    0: DW_TAG_const_type (0x7fdb2ecc6e60)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7fdb2ecc6dc0)
    DIE    0: DW_TAG_variable (0x7fdb2ecc6eb0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "sys_errlist"
      DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/sys_errlist.h" (0)
      DW_AT_decl_line: 27
      DW_AT_decl_column: 26
      DW_AT_type: die -> 0 (0x7fdb2ecc6f00)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_base_type (0x7fdb2ecf3690)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 5
      DW_AT_name: "long long int"
    DIE    0: DW_TAG_base_type (0x7fdb2ed19be0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 7
      DW_AT_name: "long long unsigned int"
    DIE    0: DW_TAG_variable (0x7fdb2e940f00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "__environ"
      DW_AT_decl_file: "/usr/include/unistd.h" (0)
      DW_AT_decl_line: 543
      DW_AT_decl_column: 15
      DW_AT_type: die -> 0 (0x7fdb2e940f50)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_pointer_type (0x7fdb2e940f50)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
    DIE    0: DW_TAG_variable (0x7fdb2e988500)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "optarg"
      DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/getopt_core.h" (0)
      DW_AT_decl_line: 36
      DW_AT_decl_column: 14
      DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7fdb2e9885a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "optind"
      DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/getopt_core.h" (0)
      DW_AT_decl_line: 50
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7fdb2e988640)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "opterr"
      DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/getopt_core.h" (0)
      DW_AT_decl_line: 55
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7fdb2e9886e0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "optopt"
      DW_AT_decl_file: "/usr/include/x86_64-linux-gnu/bits/getopt_core.h" (0)
      DW_AT_decl_line: 59
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_array_type (0x7fdb2e998af0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7fdb2ec9fe10)
        DIE    0: DW_TAG_subrange_type (0x7fdb2e998b40)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7fdb2ec8f8c0)
          DW_AT_upper_bound: 1
    DIE    0: DW_TAG_variable (0x7fdb2e998b90)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "__tzname"
      DW_AT_decl_file: "/usr/include/time.h" (0)
      DW_AT_decl_line: 159
      DW_AT_decl_column: 14
      DW_AT_type: die -> 0 (0x7fdb2e998af0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7fdb2e998c30)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "__daylight"
      DW_AT_decl_file: "/usr/include/time.h" (0)
      DW_AT_decl_line: 160
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7fdb2e998cd0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "__timezone"
      DW_AT_decl_file: "/usr/include/time.h" (0)
      DW_AT_decl_line: 161
      DW_AT_decl_column: 17
      DW_AT_type: die -> 0 (0x7fdb2ec91c30)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7fdb2e998d70)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "tzname"
      DW_AT_decl_file: "/usr/include/time.h" (0)
      DW_AT_decl_line: 166
      DW_AT_decl_column: 14
      DW_AT_type: die -> 0 (0x7fdb2e998af0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7fdb2e998e60)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "daylight"
      DW_AT_decl_file: "/usr/include/time.h" (0)
      DW_AT_decl_line: 174
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7fdb2e998f00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "timezone"
      DW_AT_decl_file: "/usr/include/time.h" (0)
      DW_AT_decl_line: 175
      DW_AT_decl_column: 17
      DW_AT_type: die -> 0 (0x7fdb2ec91c30)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_base_type (0x7fdb2e9ccf00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 4
      DW_AT_name: "float"
    DIE    0: DW_TAG_base_type (0x7fdb2e9cf000)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_encoding: 4
      DW_AT_name: "double"
    DIE    0: DW_TAG_variable (0x7fdb2ea754b0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "signgam"
      DW_AT_decl_file: "/usr/include/math.h" (0)
      DW_AT_decl_line: 773
      DW_AT_decl_column: 12
      DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
      DW_AT_external: 1
      DW_AT_declaration: 1
    DIE    0: DW_TAG_variable (0x7fdb2ea87050)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "polybench_papi_counters_threadid"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 45
      DW_AT_decl_column: 5
      DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
      DW_AT_external: 1
    DIE    0: DW_TAG_variable (0x7fdb2ea870a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "polybench_program_total_flops"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 46
      DW_AT_decl_column: 8
      DW_AT_type: die -> 0 (0x7fdb2e9cf000)
      DW_AT_external: 1
    DIE    0: DW_TAG_structure_type (0x7fdb2ea87460)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "polybench_data_ptrs"
      DW_AT_byte_size: 24
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 67
      DW_AT_decl_column: 8
        DIE    0: DW_TAG_member (0x7fdb2ea874b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "user_view"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 69
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7fdb2ea87500)
          DW_AT_data_member_location: 0
        DIE    0: DW_TAG_member (0x7fdb2ea87550)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "real_ptr"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 70
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7fdb2ea87500)
          DW_AT_data_member_location: 8
        DIE    0: DW_TAG_member (0x7fdb2ea875a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "nb_entries"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 71
          DW_AT_decl_column: 7
          DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
          DW_AT_data_member_location: 16
        DIE    0: DW_TAG_member (0x7fdb2ea875f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "nb_avail_entries"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 72
          DW_AT_decl_column: 7
          DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
          DW_AT_data_member_location: 20
    DIE    0: DW_TAG_pointer_type (0x7fdb2ea87500)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2ec90af0)
    DIE    0: DW_TAG_variable (0x7fdb2ea87690)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "_polybench_alloc_table"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 74
      DW_AT_decl_column: 36
      DW_AT_type: die -> 0 (0x7fdb2ea876e0)
    DIE    0: DW_TAG_pointer_type (0x7fdb2ea876e0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2ea87460)
    DIE    0: DW_TAG_variable (0x7fdb2ea87780)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "polybench_inter_array_padding_sz"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 75
      DW_AT_decl_column: 15
      DW_AT_type: die -> 0 (0x7fdb2ec8f870)
    DIE    0: DW_TAG_variable (0x7fdb2ea87820)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "polybench_t_start"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 78
      DW_AT_decl_column: 8
      DW_AT_type: die -> 0 (0x7fdb2e9cf000)
      DW_AT_external: 1
    DIE    0: DW_TAG_variable (0x7fdb2ea878c0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "polybench_t_end"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 78
      DW_AT_decl_column: 27
      DW_AT_type: die -> 0 (0x7fdb2e9cf000)
      DW_AT_external: 1
    DIE    0: DW_TAG_variable (0x7fdb2ea87960)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "polybench_c_start"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 80
      DW_AT_decl_column: 24
      DW_AT_type: die -> 0 (0x7fdb2ed19be0)
      DW_AT_external: 1
    DIE    0: DW_TAG_variable (0x7fdb2ea87a00)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "polybench_c_end"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 80
      DW_AT_decl_column: 43
      DW_AT_type: die -> 0 (0x7fdb2ed19be0)
      DW_AT_external: 1
    DIE    0: DW_TAG_subprogram (0x7fdb2ea91e60)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "polybench_alloc_data"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 557
      DW_AT_decl_column: 7
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7fdb2ec90af0)
        DIE    0: DW_TAG_formal_parameter (0x7fdb2ea91eb0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "n"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 557
          DW_AT_decl_column: 51
          DW_AT_type: die -> 0 (0x7fdb2ed19be0)
        DIE    0: DW_TAG_formal_parameter (0x7fdb2ea91f00)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "elt_size"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 557
          DW_AT_decl_column: 58
          DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
        DIE    0: DW_TAG_variable (0x7fdb2ea91f50)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "val"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 564
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7fdb2ec8f870)
        DIE    0: DW_TAG_variable (0x7fdb2ea91fa0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "ret"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 566
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec90af0)
    DIE    0: DW_TAG_subprogram (0x7fdb2eaa2000)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "polybench_free_data"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 547
      DW_AT_decl_column: 6
      DW_AT_prototyped: 1
        DIE    0: DW_TAG_formal_parameter (0x7fdb2eaa2050)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "ptr"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 547
          DW_AT_decl_column: 32
          DW_AT_type: die -> 0 (0x7fdb2ec90af0)
    DIE    0: DW_TAG_subprogram (0x7fdb2eaa20a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "xmalloc"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 517
      DW_AT_decl_column: 1
      DW_AT_prototyped: 1
      DW_AT_type: die -> 0 (0x7fdb2ec90af0)
        DIE    0: DW_TAG_formal_parameter (0x7fdb2eaa20f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "alloc_sz"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 517
          DW_AT_decl_column: 16
          DW_AT_type: die -> 0 (0x7fdb2ec8f870)
        DIE    0: DW_TAG_variable (0x7fdb2eaa2140)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "ret"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 519
          DW_AT_decl_column: 9
          DW_AT_type: die -> 0 (0x7fdb2ec90af0)
        DIE    0: DW_TAG_variable (0x7fdb2eaa2190)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "padded_sz"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 522
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7fdb2ec8f870)
        DIE    0: DW_TAG_variable (0x7fdb2eaa21e0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "err"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 523
          DW_AT_decl_column: 7
          DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
    DIE    0: DW_TAG_subprogram (0x7fdb2eaa2230)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "polybench_timer_print"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 388
      DW_AT_decl_column: 6
    DIE    0: DW_TAG_subprogram (0x7fdb2eaa2280)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "polybench_timer_stop"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 375
      DW_AT_decl_column: 6
    DIE    0: DW_TAG_subprogram (0x7fdb2eaa22d0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "polybench_timer_start"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 364
      DW_AT_decl_column: 6
    DIE    0: DW_TAG_subprogram (0x7fdb2eaa2320)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "polybench_prepare_instruments"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 353
      DW_AT_decl_column: 6
    DIE    0: DW_TAG_subprogram (0x7fdb2eaa2370)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "polybench_flush_cache"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 112
      DW_AT_decl_column: 6
        DIE    0: DW_TAG_variable (0x7fdb2eaa23c0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "cs"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 114
          DW_AT_decl_column: 7
          DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
        DIE    0: DW_TAG_variable (0x7fdb2eaa2410)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "flush"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 115
          DW_AT_decl_column: 11
          DW_AT_type: die -> 0 (0x7fdb2eaa2460)
        DIE    0: DW_TAG_variable (0x7fdb2eaa24b0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "i"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 116
          DW_AT_decl_column: 7
          DW_AT_type: die -> 0 (0x7fdb2ec91aa0)
        DIE    0: DW_TAG_variable (0x7fdb2eaa2500)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "tmp"
          DW_AT_decl_file: "polybench.c" (0)
          DW_AT_decl_line: 117
          DW_AT_decl_column: 10
          DW_AT_type: die -> 0 (0x7fdb2e9cf000)
        DIE    0: DW_TAG_variable (0x7fdb2eaa25f0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "__PRETTY_FUNCTION__"
          DW_AT_type: die -> 0 (0x7fdb2eaa2640)
          DW_AT_artificial: 1
    DIE    0: DW_TAG_pointer_type (0x7fdb2eaa2460)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 8
      DW_AT_type: die -> 0 (0x7fdb2e9cf000)
    DIE    0: DW_TAG_array_type (0x7fdb2eaa2550)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7fdb2ecc6e10)
        DIE    0: DW_TAG_subrange_type (0x7fdb2eaa25a0)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_type: die -> 0 (0x7fdb2ec8f8c0)
          DW_AT_upper_bound: 21
    DIE    0: DW_TAG_const_type (0x7fdb2eaa2640)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_type: die -> 0 (0x7fdb2eaa2550)
    DIE    0: DW_TAG_subprogram (0x7fdb2eaa2690)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_name: "rtclock"
      DW_AT_decl_file: "polybench.c" (0)
      DW_AT_decl_line: 83
      DW_AT_decl_column: 8
      DW_AT_type: die -> 0 (0x7fdb2e9cf000)

