
;; Function rtclock (rtclock, funcdef_no=6, decl_uid=4991, cgraph_uid=7, symbol_order=14)


Analyzing function body size: rtclock
   fp_expression set

IPA function summary for rtclock/14 fp_expression
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

rtclock ()
{
  double D.5027;
  double _1;

  <bb 2> :
  _1 = 0.0;

  <bb 3> :
<L0>:
  return _1;

}



;; Function polybench_flush_cache (polybench_flush_cache, funcdef_no=7, decl_uid=4976, cgraph_uid=8, symbol_order=15)


Analyzing function body size: polybench_flush_cache
   fp_expression set

IPA function summary for polybench_flush_cache/15 fp_expression
  global time:     49.000000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:11.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    free/26 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    __assert_fail/24 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
    calloc/23 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13

polybench_flush_cache ()
{
  static const char __PRETTY_FUNCTION__[22] = "polybench_flush_cache";
  double tmp;
  int i;
  double * flush;
  int cs;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  double * _4;
  double _5;

  <bb 2> :
  cs_8 = 4194560;
  _1 = (long unsigned int) cs_8;
  flush_11 = calloc (_1, 8);
  tmp_12 = 0.0;
  i_13 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = (long unsigned int) i_6;
  _3 = _2 * 8;
  _4 = flush_11 + _3;
  _5 = *_4;
  tmp_16 = tmp_7 + _5;
  i_17 = i_6 + 1;

  <bb 4> :
  # i_6 = PHI <i_13(2), i_17(3)>
  # tmp_7 = PHI <tmp_12(2), tmp_16(3)>
  if (i_6 < cs_8)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (tmp_7 <= 1.0e+1)
    goto <bb 7>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  __assert_fail ("tmp <= 10.0", "polybench.c", 123, &__PRETTY_FUNCTION__);

  <bb 7> :
  free (flush_11);
  return;

}



;; Function polybench_prepare_instruments (polybench_prepare_instruments, funcdef_no=8, decl_uid=4977, cgraph_uid=9, symbol_order=16)


Analyzing function body size: polybench_prepare_instruments

IPA function summary for polybench_prepare_instruments/16
  global time:     12.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    polybench_flush_cache/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:11 stack: 0

polybench_prepare_instruments ()
{
  <bb 2> :
  polybench_flush_cache ();
  return;

}



;; Function polybench_timer_start (polybench_timer_start, funcdef_no=9, decl_uid=5005, cgraph_uid=10, symbol_order=17)


Analyzing function body size: polybench_timer_start
   fp_expression set

IPA function summary for polybench_timer_start/17 fp_expression
  global time:     24.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:3.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    rtclock/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0
    polybench_prepare_instruments/16 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 2 stack: 0

polybench_timer_start ()
{
  double _1;

  <bb 2> :
  polybench_prepare_instruments ();
  _1 = rtclock ();
  polybench_t_start = _1;
  return;

}



;; Function polybench_timer_stop (polybench_timer_stop, funcdef_no=10, decl_uid=5007, cgraph_uid=11, symbol_order=18)


Analyzing function body size: polybench_timer_stop
   fp_expression set

IPA function summary for polybench_timer_stop/18 fp_expression
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:3.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    rtclock/14 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 1 stack: 0

polybench_timer_stop ()
{
  double _1;

  <bb 2> :
  _1 = rtclock ();
  polybench_t_end = _1;
  return;

}



;; Function polybench_timer_print (polybench_timer_print, funcdef_no=11, decl_uid=5009, cgraph_uid=12, symbol_order=19)


Analyzing function body size: polybench_timer_print
   fp_expression set

IPA function summary for polybench_timer_print/19 fp_expression
  global time:     17.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:5.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/27 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12

polybench_timer_print ()
{
  double polybench_t_end.0_1;
  double polybench_t_start.1_2;
  double _3;

  <bb 2> :
  polybench_t_end.0_1 = polybench_t_end;
  polybench_t_start.1_2 = polybench_t_start;
  _3 = polybench_t_end.0_1 - polybench_t_start.1_2;
  printf ("%0.6f\n", _3);
  return;

}



;; Function xmalloc (xmalloc, funcdef_no=12, decl_uid=5012, cgraph_uid=13, symbol_order=20)


Analyzing function body size: xmalloc

IPA function summary for xmalloc/20
  global time:     53.000000
  self size:       27
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:14.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    exit/31 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    __builtin_fwrite/30 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
    posix_memalign/28 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14

xmalloc (size_t alloc_sz)
{
  int err;
  size_t padded_sz;
  void * ret;
  void * D.5035;
  long unsigned int polybench_inter_array_padding_sz.2_1;
  long unsigned int polybench_inter_array_padding_sz.3_2;
  void * ret.4_3;
  struct FILE * stderr.5_4;
  void * _12;

  <bb 2> :
  ret = 0B;
  polybench_inter_array_padding_sz.2_1 = polybench_inter_array_padding_sz;
  polybench_inter_array_padding_sz = polybench_inter_array_padding_sz.2_1;
  polybench_inter_array_padding_sz.3_2 = polybench_inter_array_padding_sz;
  padded_sz_9 = alloc_sz_8(D) + polybench_inter_array_padding_sz.3_2;
  err_11 = posix_memalign (&ret, 4096, padded_sz_9);
  ret.4_3 = ret;
  if (ret.4_3 == 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (err_11 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  stderr.5_4 = stderr;
  __builtin_fwrite ("[PolyBench] posix_memalign: cannot allocate memory", 1, 50, stderr.5_4);
  exit (1);

  <bb 5> :
  _12 = ret;
  ret ={v} {CLOBBER};

  <bb 6> :
<L4>:
  return _12;

}



;; Function polybench_free_data (polybench_free_data, funcdef_no=13, decl_uid=4975, cgraph_uid=14, symbol_order=21)


Analyzing function body size: polybench_free_data

IPA function summary for polybench_free_data/21
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    free/26 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11

polybench_free_data (void * ptr)
{
  <bb 2> :
  free (ptr_2(D));
  return;

}



;; Function polybench_alloc_data (polybench_alloc_data, funcdef_no=14, decl_uid=4973, cgraph_uid=15, symbol_order=22)


Analyzing function body size: polybench_alloc_data

IPA function summary for polybench_alloc_data/22
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:3.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    xmalloc/20 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:13 stack: 0

polybench_alloc_data (long long unsigned int n, int elt_size)
{
  void * ret;
  size_t val;
  void * D.5038;
  long unsigned int _1;
  void * _9;

  <bb 2> :
  val_3 = n_2(D);
  _1 = (long unsigned int) elt_size_4(D);
  val_5 = val_3 * _1;
  ret_8 = xmalloc (val_5);
  _9 = ret_8;

  <bb 3> :
<L0>:
  return _9;

}


